# # 1.Напишите программу, которая принимает на вход цифру,
# # обозначающую день недели, и проверяет, является ли этот день выходным.
#
# print('Введите день недели')
# a = int(input())
# if 6 <= a & 7 <= a:
#     print('Сегодня выходной день')
# else:
#     print('Сегодня будний день')
#
# # 1.1 Напишите программу для. проверки истинности утверждения
# # ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#
# for x in (0, 1):
#     for y in (0, 1):
#         for z in (0, 1):
#             print(x, y, z, end=' : ')
#             print(x, y, z, not(x or y or z) == (not x and not y and not z))
#
# # 2. Напишите программу, которая принимает на вход
# # координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# # выдаёт номер четверти плоскости, в которой находится
# # эта точка (или на какой оси она находится).
#
# x, y = int(input(), int(input()))
# if x > 0 and y > 0:
#     print(1)
# elif(x < 0 and y > 0):
#     print(2)
# elif(x < 0 and y < 0):
#     print(3)
# else:
#     print(4)
#
# # 3 Напишите программу, которая по заданному номеру четверти,
# # показывает диапазон возможных координат точек в этой четверти (x и y).
#
# print("Введите координаты точки:")
# x = float(input("x = "))
# y = float(input("y = "))
# if x > 0 and y > 0:
#     print('Точка находится в 1 четверти')
# elif x < 0 and y > 0:
#     print('Точка находится в 2 четверти')
# elif x < 0 and y < 0:
#     print('Точка находится в 3 четверти')
# elif x > 0 and y < 0:
#     print('Точка находится в 4 четверти')



# 4 Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.

x1 = float(input("x1 - "))
y1 = float(input("y1 - "))
x2 = float(input("x2 - "))
y2 = float(input("y2 - "))
a = math.sqrt((x2-x1)**2+(y2-y1)**2)
print('{:.3f}'.format(a), sep='')

# не понимаю почему чит с math.sqrt не работает. я все написал правильно(чесно пользовался гуглом)





