# 3. Задайте два числа. Напишите программу,
# которая найдёт НОК
#   (наименьшее общее кратное) этих двух чисел

import math
num_a = int(input('Введите первое число: '))
num_b = int(input('Введите первое число: '))

print((num_a * num_b) // math.gcd(num_a, num_b))
